<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  












    <div class="stand">
    <img src="Foto-formal.jpg" width="120px" height="120px">

<div class="garis">
    <hr align="left" width="100%" height="1px" color="black" size"3" >
</div>
    <p class="paragraf">14 April 2006
      <br> SMK Wikrama Bogor
      <br>15 yo
      <br>Male
      <br>12108393
    </p>
   <ul>
    <h3>Contact</h3>
    <h4><li></a>Instagram:<a target=_blank href="https://www.instagram.com/dja_luu/">@dja_luu</a><BR></li>
    <li>Youtube<a target=_blank href="https://www.youtube.com/watch?v=QtBDL8EiNZo">dja.kon</a> <br></li>
    <li>Whatsapp:<a target=_blank href="https://api.whatsapp.com/send?phone=089614209435&text=halo.">089614209435</a></li>
    </ul>
    </h4>
    <div class="teks">
        <h2>Perkenalkan</h2>
        <p>Nama Saya </br> Djalu Galang Sahitya Wijaya
        Saat ini saya merupakan </br> Siswa SMK Wikrama keahlian PPLG
        (Pengembangan Perangkat Lunak Dan Gim) <br>
        Saya sedang mengembangkan keahlian di bidang <br>
        Front End Development
        </p> 
    <ul>
     <h2>Pendidikan</h2>
        <li><img src="logo sd.jpg" width="25px" height="25px">
      SDN Cigombong 02 <br>
      2012-2018
      <br
      ></li>
      <li><img src="logo smp.png"width="25px" height="25px">
    SMPN 1 Cigombong <br> 
    2018-2021 </li>
        <li><img src="download.png"width="25px" height="25px">
        SMK Wikrama Bogor <br>
    2021-sekrang</li>
    </ul>
    
    <ul>
        <h2>Skill Passport</h2>
        <li>Mencari bug dalam suatu website atau aplikasi</li>
        <li>Menggunakan HTML untuk membuat kerangka website</li>
        <li>Menggunakan CSS untuk design website</li>
        <li>Menggunakan JAVASCRIPT agar lebih dinamis dan interaktif</li>
    </ul>>
    
    
    <ul>
        <h2>Pengalaman/Prestasi</h2>
        <li>Ranking 3 SMP kelas 7</li>
        <li>Mengikuti lomba Kompas OSN Matematika</li>
    </ul>
    
    <ul> <br>
        <h2>Inspirasi</h2>
        <li>Website SMK Wikrama Bogor</li><BR>
            <button><a target=_blank href="https://smkwikrama.sch.id/">Wikrama</a></button>
            <P>
                Web meliputi profil sekolah <br>
                dan laman penerimaan peserta <br>
                didik baru
            </P>
        <li>Microsoft</li><br>
        <button><a target=_blank href="https://www.microsoft.com/id-id">Microsoft</a></button>
        <p>Microsoft Corporation adalah sebuah perusahaan multinasional <br> 
            Amerika Serikat yang berkantor pusat di Redmond, Washington, <br>
            Amerika Serikat yang mengembangkan, membuat, memberi lisensi, <br>
            dan mendukung berbagai produk dan jasa terkait dengan komputer <br></p>
        <li>Mihoyo</li><br>
        <button><a target=_blank href="https://genshin.mihoyo.com/en/news/detail/6408">Mihoyo</a></button>
        <p>miHoYo adalah sebuah perusahaan studio animasi dan pengembang <br>
        permainan video yang berbasis di Shanghai, Tiongkok. Perusahaan ini <br>
        didirikan pada tahun 2012 <br>
        </p>
    </ul>
    </div>
      



</body>
</html>